# natvps_bot

agent/: config.ini  go.mod  main.go
server/: pom.xml  url
server/src/main/kotlin/com/natvpsbot/: NatVpsBotApplication.kt
server/src/main/kotlin/com/natvpsbot/annotation/: CallbackPath.java  Command.java
server/src/main/kotlin/com/natvpsbot/bot/: BotApp.kt  ICommandBase.kt  Router.kt
server/src/main/kotlin/com/natvpsbot/command/: DZurl.kt  Help.kt  KeyBoard.kt  Navigation.kt  NavigationManage.kt  Register.kt  Start.kt
server/src/main/kotlin/com/natvpsbot/config/: BotConfig.kt  BotInitializer.kt  CustomJacksonHttpMessageConverter.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyConst.java
server/src/main/kotlin/com/natvpsbot/domain/: MessageRecord.kt  SiteType.kt  WebSite.kt
server/src/main/kotlin/com/natvpsbot/event/: OnMemberAddGroup.kt
server/src/main/kotlin/com/natvpsbot/mapper/: MessageRecordMapper.kt  SiteTypeMapper.kt  WebSiteMapper.kt
server/src/main/kotlin/com/natvpsbot/scheduled/: PostPush.kt
server/src/main/kotlin/com/natvpsbot/service/: MessageRecordService.kt
server/src/main/kotlin/com/natvpsbot/utils/: LogUtil.kt  RedisUtil.java  SpringUtils.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback_config-dev.xml  logback_config.xml
server/src/main/resources/migrations/: V20230510161956__1.sql  V20230608111318__tg_msg_rec.sql
